PokeroleBuddyHelper/AbilitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeroleBuddyHelper.AbilitiesPage"
             xmlns:local="clr-namespace:PokeroleBuddyHelper"
             Title="Abilities Page">
    <StackLayout Padding="10">
        <SearchBar x:Name="AbilitySearchBar" Placeholder="Search Abilities" TextChanged="OnSearchBarTextChanged" />
        
        <FlexLayout>
            <Button Text="Import Ability Data" Clicked="OnImportAbilitiesClicked"/>
            <Button Text="Export to json" Clicked="OnExportAbilitiesClicked"/>
        </FlexLayout>
        <FlexLayout>
            <Button Text="Delete all Abilities" Clicked="OnClearClicked"/>
        </FlexLayout>
        <ListView x:Name="AbilityListView" ItemSelected="OnAbilitySelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="6" Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding AbilityName}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                                <Label Text="{Binding Effect}" FontSize="16" VerticalOptions="Center" />
                            </StackLayout>
                            <Button Text="Delete" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AbilitiesPage}}, Path=DeleteAbilityCommand}" 
                                CommandParameter="{Binding .}" 
                                BackgroundColor="Red" 
                                TextColor="White" 
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Ability" Clicked="OnAddAbilityClicked" />
    </StackLayout>
</ContentPage>