PokeroleBuddyHelper/EditMovePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PokeroleBuddyHelper.EditMovePage">
   <StackLayout Padding="10">
       <Label Text="Edit Move" FontSize="Large" HorizontalOptions="Center" />

       <FlexLayout>
           <Button Text="Save" Clicked="OnSaveClicked" />
           <Button Text="Cancel" Clicked="OnCancelClicked"/>
       </FlexLayout>

        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Name:" />
           <Entry x:Name="NameEntry" Placeholder="Name" Text="{Binding Move.Name}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Type:" />
           <Picker x:Name="TypePicker" ItemsSource="{Binding Types}" SelectedItem="{Binding Move.Type}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Power:" />
           <Entry x:Name="PowerEntry" Placeholder="Power" Text="{Binding Move.Power}" Keyboard="Numeric" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Damage 1:" />
           <Entry x:Name="Damage1Entry" Placeholder="Damage 1" Text="{Binding Move.Damage1}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Damage 2:" />
           <Entry x:Name="Damage2Entry" Placeholder="Damage 2" Text="{Binding Move.Damage2}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Accuracy 1:" />
           <Entry x:Name="Accuracy1Entry" Placeholder="Accuracy 1" Text="{Binding Move.Accuracy1}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Accuracy 2:" />
           <Entry x:Name="Accuracy2Entry" Placeholder="Accuracy 2" Text="{Binding Move.Accuracy2}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Target:" />
           <Entry x:Name="TargetEntry" Placeholder="Target" Text="{Binding Move.Target}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Effect:" />
           <Entry x:Name="EffectEntry" Placeholder="Effect" Text="{Binding Move.Effect}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Description:" />
           <Entry x:Name="DescriptionEntry" Placeholder="Description" Text="{Binding Move.Description}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="ID:" />
           <Entry x:Name="IdEntry" Placeholder="ID" Text="{Binding Move.Id}" />
       </FlexLayout>
        <FlexLayout AlignItems="Center" Margin="0,10">
           <Label Text="Category:" />
           <Entry x:Name="CategoryEntry" Placeholder="Category" Text="{Binding Move.Category}" />
       </FlexLayout>
   </StackLayout>
</ContentPage>