PokeroleBuddyHelper/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokeroleBuddyHelper"
             x:Class="PokeroleBuddyHelper.ItemsPage"
             Title="Items Page">
    <StackLayout Padding="10">
        <SearchBar x:Name="ItemSearchBar" Placeholder="Search Items" TextChanged="OnSearchBarTextChanged" />
        <FlexLayout>
            <Button Text="Import Item Data" Clicked="OnImportItemsClicked"/>
            <Button Text="Export to json" Clicked="OnExportItemsClicked"/>
            <Button Text="Add Move Data and Export" Clicked="ImportWithExportClicked"/>
            <Button Text="Delete all Items" Clicked="OnClearClicked"/>
        </FlexLayout>
        <FlexLayout>
            <Button Text="Order Alphabetically" Clicked="OnOrderAlphabetically"/>
        </FlexLayout>
        <ListView x:Name="ItemListView" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="6" Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                            </StackLayout>
                            <Button Text="Delete" 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsPage}}, Path=DeleteItemCommand}" 
                                 CommandParameter="{Binding .}" 
                                 BackgroundColor="Red" 
                                 TextColor="White" 
                                 VerticalOptions="Center" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Item" Clicked="OnAddItemClicked" />
    </StackLayout>
</ContentPage>