PokeroleBuddyHelper/MovesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeroleBuddyHelper.MovesPage"
             xmlns:local="clr-namespace:PokeroleBuddyHelper"
             Title="Moves Page">
    <StackLayout Padding="10">
        <SearchBar x:Name="MoveSearchBar" Placeholder="Search Moves" TextChanged="OnSearchBarTextChanged"/>
        <FlexLayout>
            <Button Text="Import Move Data" Clicked="OnImportMovesClicked"/>
            <Button Text="Export to json" Clicked="OnExportMovesClicked"/>
            <Button Text="Add Move Data and Export" Clicked="ImportWithExportClicked"/>
            <Button Text="Delete all Moves" Clicked="OnClearClicked"/>
        </FlexLayout>
        <FlexLayout>
            <Button Text="Order Alphabetically" Clicked="OnOrderAlphabetically"/>
        </FlexLayout>
        <ListView x:Name="MoveListView" ItemSelected="OnMoveSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="6" Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                                <Label Text="{Binding Type}" FontSize="16" VerticalOptions="Center" />
                                <Label Text="{Binding Id}" FontSize="16" VerticalOptions="Center" />
                            </StackLayout>
                            <Button Text="Delete" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MovesPage}}, Path=DeleteMoveCommand}" 
                                CommandParameter="{Binding .}" 
                                BackgroundColor="Red" 
                                TextColor="White" 
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Move" Clicked="OnAddMoveClicked" />
    </StackLayout>
</ContentPage>